﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Content/jquery.mobile-1.4.5.min.css" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="home" class="ui-page-theme-a">
        <!-- 萬用HEADER -->
        <div data-role="header" data-position="fixed">
            <a href="#" class="ui-btn-left ui-icon-search ui-btn-icon-left ">登入</a>
            <h1>Return</h1>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-notext">搜索</a>
        </div>
        <!--  -->
        <div data-role="main" class="ui-content">

            <div data-id="PictureBox">
                <a href="#myPopup1" data-rel="popup"><img src="Content/1.jpg" style="width:100%;height:auto" /></a>
                <div data-role="popup" id="myPopup1" class="ui-content" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <h2>主題畫面圖案!</h2>
                    <p>右上角關閉案紐</p>
                    <p>
                        <b>提示：</b> 利用popup做租彈出效果視窗。
                    </p>
                </div>

            </div>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#" class=ui-btn-b><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                    <li>
                        <a href="#" class=ui-btn-b><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                </ul>
            </div>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#"><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                    <li>
                        <a href="#" class=ui-btn-b><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Content/images/sign-check-icon.jpeg" style="width:30px;height:30px" /></a>
                    </li>
                </ul>
            </div>
            <br />
            <hr />
            <ul data-role="listview" data-filter="true" data-filter-placeholder="搜尋">
                <li>
                    <a href="#">
                        <img src="Content/1.jpg" style="width:80px;height:80px" />
                        <h2>復仇者</h2>
                        <p>12312315123135</p>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="Content/images/ajax-loader.gif" style="width:80px;height:80px" />2</a>
                </li>
                <li>
                    <a href="#myPopup"><img src="Content/images/士兵2 (2).jpg" style="width:80px;height:80px" />阿貓</a>
                </li>
                <li>
                    <a href="#myPopup" data-rel="popup"><img src="Content/images/士兵3 (2).jpg" style="width:80px;height:80px" />阿狗</a>
                    <div data-role="popup" id="myPopup" class="ui-content" data-theme="b">
                        <a href="#" data-rel="back" class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <p>我是主题弹窗!.</p>
                        <p>在我右上角有个关闭按钮</p>
                        <p>
                            <b>提示：</b> 你可以点击弹窗的外部区域来关闭弹窗。
                        </p>
                    </div>
                </li>

            </ul>
        </div>

        <!-- 萬用FOOTER -->

        <div data-role="footer" data-position="fixed" data-id="main" class=ui-page-theme-b>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#home" class="ui-icon-clock ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#about" class="ui-icon-comment ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#pagemain" class="ui-icon-edit ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#page3" class="ui-icon-grid ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#passwd" class="ui-icon-user ui-btn-icon-bottom"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--  -->
    </div>
    <!-- newpage -->
    <div data-role="page" id="page3">
        <div data-role="header" data-position="fixed">
            <a href="#" class="ui-btn-left ui-icon-search ui-btn-icon-left ">登入</a>
            <h1>Return</h1>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-notext">搜索</a>
        </div>
        <div data-role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" data-split-icon="heart">
                <li data-role="list-divider">
                    測試1
                </li>
                <li>
                    <a href="#">第一點</a>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#">第二點</a>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#">第三點</a>
                    <a href="#"></a>
                </li>
            </ul>

            <ul data-role="listview" data-filter="true" data-filter-placeholder="搜尋功能">
                <li data-role="list-divider">
                    電子郵件信箱
                </li>
                <li>
                    <a href="#">收件夾<span class="ui-li-count">69</span></a>
                </li>
                <li>
                    <a href="#">好友邀請<span class="ui-li-count">99</span></a>
                </li>
                <li>
                    <a href="#">通知<span class="ui-li-count">999+</span></a>
                </li>
                <li>
                    <a href="#">收藏<span class="ui-li-count">89</span></a>
                </li>
                <li>
                    <a href="#">我也不知道剩下什麼?<span class="ui-li-count">1</span></a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-id="main" class=ui-page-theme-b>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#home" class="ui-icon-clock ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#about" class="ui-icon-comment ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#pagemain" class="ui-icon-edit ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#page3" class="ui-icon-grid ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#passwd" class="ui-icon-user ui-btn-icon-bottom"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- PAGE ABOUT -->
    <div data-role="page" id="about">
        <div data-role="header" data-position="fixed" data-fullscreen="true">
            <h1>about</h1>
        </div>
        <div data-role="main" class="ui-content">
            <div data-role="collapsible-set">
                <div data-role="collapsible">
                    <h3>
                        1111
                    </h3>

                    <div data-role="controlgroup">
                        <a href="#page2" class="ui-btn" data-rel="popup">1</a>
                        <div data-role="popup" id="page2" data-position-to="#k">
                            <img src="Content/1.jpg" style="width:auto;height:auto" />
                        </div>
                        <a href="#about" data-rel="popup" class="ui-btn ui-btn-b">2</a>
                        <a href="#about" class="ui-btn">3</a>
                    </div>
                </div>
                <div data-role="collapsible">
                    <h3>
                        2222
                    </h3>
                    <p>2222222222222222222222222222222</p>
                </div>
                <div data-role="collapsible">
                    <h3>
                        3333
                    </h3>
                    <p>3333333333333333333333333333333</p>
                </div>
            </div>
            <table data-role="table" class="ui-responsive"
                   data-mode="columntoggle" data-column-btn-text="顯示月份">
                <thead>
                    <tr>
                        <th data-priority="1">一月</th>
                        <th data-priority="2">二月</th>
                        <th data-priority="3">三月</th>
                        <th data-priority="4">四月</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NT$：9,000</td>
                        <td>NT$：8,000</td>
                        <td>NT$：7,000</td>
                        <td>NT$：6,550</td>
                    </tr>
                    <tr>
                        <td>NT$：9,000</td>
                        <td>NT$：8,000</td>
                        <td>NT$：7,000</td>
                        <td>NT$：6,550</td>
                    </tr>
                </tbody>
            </table>
            <ul data-role="listview" data-inset="true">
                <li>
                    1
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    3
                </li>
            </ul>
            <ol data-role="listview" data-inset="true">
                <li>
                    <a href="#">1</a>
                </li>
            </ol>
        </div>
        <div data-role="footer" data-position="fixed" data-id="main" class=ui-page-theme-b>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#home" class="ui-icon-clock ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#about" class="ui-icon-comment ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#pagemain" class="ui-icon-edit ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#page3" class="ui-icon-grid ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#passwd" class="ui-icon-user ui-btn-icon-bottom"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  -->
    <!--MAIN PAGE  -->
    <div data-role="page" id="pagemain">
        <div data-role="header" data-fullscreen="true">
            <h1>Main Page</h1>
        </div>
        <div data-role="main" class="ui-content">

            <ul data-role="listview">
                <li>
                    <a href="#"><img src="Content/1.jpg" />復仇者聯盟</a>
                </li>
                <li>
                    <a href="#"><img src="Content/1.jpg" />2</a>
                </li>
            </ul>
        </div>
        <!--Table example-->
        <table data-role="table" class="ui-responsive"
               data-mode="columntoggle" data-column-btn-text="顯示月份">
            <thead>
                <tr>
                    <th data-priority="1">一月</th>
                    <th data-priority="2">二月</th>
                    <th data-priority="3">三月</th>
                    <th data-priority="4">四月</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NT$：9,000</td>
                    <td>NT$：8,000</td>
                    <td>NT$：7,000</td>
                    <td>NT$：6,550</td>
                </tr>
                <tr>
                    <td>NT$：9,000</td>
                    <td>NT$：8,000</td>
                    <td>NT$：7,000</td>
                    <td>NT$：6,550</td>
                </tr>
            </tbody>
        </table>
        <div data-role="footer" data-position="fixed" data-id="main" class=ui-page-theme-b>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#home" class="ui-icon-clock ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#about" class="ui-icon-comment ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#pagemain" class="ui-icon-edit ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#page3" class="ui-icon-grid ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#passwd" class="ui-icon-user ui-btn-icon-bottom"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- PASSWD PAGE -->
    <div data-role="page" id="passwd">
        <div data-role="header" data-position="fixed">
            <a href="#" class="ui-btn-left ui-icon-search ui-btn-icon-left ">登入</a>
            <h1>passwd</h1>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-notext">搜索</a>
        </div>
        <div data-role="main" class="ui-content ui-page-theme-b ui-group-theme-a">
            <form method="get" action="form.php" data-transition="pop">
                <div id="userdiv" class="ui-field-contain">
                    <label for="username">使用者名稱：</label>
                    <input type="text" name="username" id="username" placeholder="請輸入使用者名稱" required/>
                </div>
                <div id="passdiv" class="ui-field-contain">
                    <label for="userpasswd">使用者密碼：</label>
                    <input type="password" name="userpasswd" id="userpasswd" placeholder="請輸入密碼"required/>
                </div>
                <div id="btndiv" class="ui-field-contain">
                    <input type="submit" value="登入" data-inline="true" />
                    <input type="reset" value="重設" data-inline="true" />
                </div>
                <hr />
                <div class="ui-field-contain">
                    <label for="height">身高：</label>
                    <input type="range" name="height" id="height" value="170" min="0"
                            max="220" step="1" data-popup-enable="true" data-highlight="true" />
                    <label for="height">體重：</label>
                    <input type="number" name="width" id="width" value="60" min="0"
                           max="220" step="1" data-popup-enable="true" data-highlight="true" />
                </div>
                <hr />
                <div id="datediv" class="ui-field-contain">
                    <label for="date">日曆：</label>
                    <input type="date" name="date" id="date" />
                </div>
                <div class="ui-field-contain">
                    <label for="mounth">月份：</label>
                    <input type="month" name="mounth" id="mounth" />
                </div>
                <div class="ui-field-contain">
                    <label for="weel">星期：</label>
                    <input type="week" name="week" id="week" />
                </div>
                <hr />
                <div class="ui-field-contain">
                    <fieldset data-role="controlgroup">
                        <legend>選擇Radiobutton：</legend>
                        <label for="data1">Data1</label>
                        <input type="radio" name="data1" id="data1" value="Data1" />
                        <label for="data2">Data2</label>
                        <input type="radio" name="data2" id="data2" value="Data2" />
                        <label for="data3">Data3</label>
                        <input type="radio" name="data3" id="data3" value="Data3" />
                    </fieldset>
                    
                </div>
                <hr />
                <div class="ui-field-contain">
                    <label for="accept">我同意授權</label>
                    <input type="checkbox" value="yes" />
                </div>
            </form>
        </div>
        <div data-role="footer" data-position="fixed" data-id="main" class=ui-page-theme-b>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#home" class="ui-icon-clock ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#about" class="ui-icon-comment ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#pagemain" class="ui-icon-edit ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#page3" class="ui-icon-grid ui-btn-icon-bottom"></a>
                    </li>
                    <li>
                        <a href="#passwd" class="ui-icon-user ui-btn-icon-bottom"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  -->
</body>
</html>